<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hai</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam mollitia cumque deleniti debitis accusantium blanditiis, veritatis qui officiis minima eveniet fuga nulla asperiores repellendus quod? Enim quas veritatis natus totam?</p>
<img src="./images/rose-165819__340.jpg" alt="">

    
</body>
</html>